{
  "name": "teleinfo_ble",
  "version": "0.0.1",
  "description": "teleinfo over ble",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "rf duino",
    "bluetooth",
	"Nordic",
	"nrf51"
  ],
  "author": {
    "name": "Lahorde"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "todo",
  "dependencies": {
    "noble": "https://github.com/sandeepmistry/noble",
    "influxdb" : "*"
  },
  "devDependencies": {
    "async": "~0.2.7",
    "jshint": "~1.1.0"
  },
  "bugs": {
    "url": "TODO"
  },
  "homepage": "TODO"
}
